[ec2-user@ip-172-31-6-132 process-jar]$ cd ..
[ec2-user@ip-172-31-6-132 task2]$ ls -lrt
total 8
-rw-r--r--. 1 ec2-user ec2-user   24 Aug  7 04:02 input.txt
-rw-r--r--. 1 ec2-user ec2-user    0 Aug  7 04:09 app.jar
drwxr-xr-x. 2 ec2-user ec2-user   98 Aug  9 15:21 process-parent
drwxr-xr-x. 2 ec2-user ec2-user   27 Aug  9 15:21 process-final
-rwxr-xr-x. 1 ec2-user ec2-user 1718 Aug  9 15:30 task2.sh
drwxr-xr-x. 2 ec2-user ec2-user   68 Aug  9 15:41 process-jar
[ec2-user@ip-172-31-6-132 task2]$ vi task2.sh 
[ec2-user@ip-172-31-6-132 task2]$ ./task2.sh 
useradd: user 'linuxuser' already exists
sudo: java: command not found
[ec2-user@ip-172-31-6-132 task2]$ cd process-parent/
[ec2-user@ip-172-31-6-132 process-parent]$ ls -lrt
total 16
-rw-r--r--. 1 ec2-user ec2-user 207 Aug  9 15:42 memory_usage.txt
-rw-r--r--. 1 ec2-user ec2-user  24 Aug  9 15:42 found_processes.txt
-rw-r--r--. 1 ec2-user ec2-user 366 Aug  9 15:42 disk_usage.txt
-rw-r--r--. 1 ec2-user ec2-user 603 Aug  9 15:42 process.log
[ec2-user@ip-172-31-6-132 process-parent]$ cd ../process-final/
[ec2-user@ip-172-31-6-132 process-final]$ ls -lrt
total 4
-rw-r--r--. 1 ec2-user ec2-user 720 Aug  9 15:42 final_log.txt
[ec2-user@ip-172-31-6-132 process-final]$ cat final_log.txt 
hi iam @navina , logged into machine @172.31.6.132 , @Fri Aug  9 15:42:16 UTC 2024 , have observations listed below:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root        1039  0.0  3.9  85372 38860 ?        Ss   15:11   0:00 /usr/lib/systemd/systemd-journald
root        2137  0.0  1.7 725164 17340 ?        Ssl  15:11   0:00 /usr/bin/amazon-ssm-agent
root           1  0.0  1.6 105184 16524 ?        Ss   15:11   0:00 /usr/lib/systemd/systemd --switched-root --system --deserialize=32
systemd+    1732  0.0  1.3  21212 13424 ?        Ss   15:11   0:00 /usr/lib/systemd/systemd-resolved
ec2-user    2622  0.0  1.3  19900 12872 ?        Ss   15:12   0:00 /usr/lib/systemd/systemd --user
[ec2-user@ip-172-31-6-132 process-final]$ cd ../process-
-bash: cd: ../process-: No such file or directory
[ec2-user@ip-172-31-6-132 process-final]$ cd ../process-jar/
[ec2-user@ip-172-31-6-132 process-jar]$ ls -lrt
total 204640
-rw-r--r--. 1 ec2-user ec2-user 209549856 Jul 16 23:50 amazon-corretto-21-x64-linux-jdk.tar.gz
-rw-r--r--. 1 ec2-user ec2-user         0 Aug  9 15:42 app.jar
[ec2-user@ip-172-31-6-132 process-jar]$ cd ..
[ec2-user@ip-172-31-6-132 task2]$ cat task2.sh 
#!/bin/bash

# Function to clean up files and directories created by this script
cleanup() {
    echo "Cleaning up..."
    rm -rf process-parent process-jar process-final
    userdel -r linuxuser
    echo "Cleanup complete."
}

# 1. Create a new directory called process-parent
mkdir -p process-parent

# 2. Parse a txt file, search for the word "process"
# Assuming the file to search is named 'input.txt'
grep "process" input.txt > process-parent/found_processes.txt

# 3. Monitor system resources like disk and memory usage
# Capture disk usage
df -h > process-parent/disk_usage.txt

# Capture memory usage
free -h > process-parent/memory_usage.txt

# 4. List top 5 processes by memory usage and write them to a file called "process.log"
ps aux --sort=-%mem | head -n 6 > process-parent/process.log

# 5. Create a new directory called process-jar, place a new jar file
mkdir -p process-jar
# Assuming you have a jar file named 'app.jar'
cp /home/ec2-user/task2/app.jar process-jar/

# 6. Create a user called linuxuser belonging to the group "root"
sudo useradd -m -g root linuxuser

# 7. Execute the jar file as linuxuser and not root user
# Assuming the jar file is called 'app.jar' and it needs to be run with 'java -jar'
sudo -u linuxuser java -jar process-jar/app.jar

# 8. Create new directory called process-final, add a log file printing specified info
mkdir -p process-final
host_ip=$(hostname -I | awk '{print $1}')
current_datetime=$(date)
echo "hi iam @navina , logged into machine @${host_ip} , @${current_datetime} , have observations listed below:" > process-final/final_log.txt
cat process-parent/process.log >> process-final/final_log.txt

# 9. Clean up all files and directories created
#cleanup

[ec2-user@ip-172-31-6-132 task2]$ 